<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


    <EditText
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Value 1"/>

    <EditText
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:layout_gravity="left|center_vertical"
        android:layout_below="@+id/et1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_alignEnd="@+id/et1"
        android:hint="Value 2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result Here"
        android:id="@+id/tv1"
        android:layout_gravity="center"
        android:layout_below="@+id/et2"
        android:layout_toEndOf="@+id/btn_add" />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="+"
        android:id="@+id/btn_add"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="-"
        android:id="@+id/btn_minus"
        android:layout_alignTop="@+id/btn_add"
        android:layout_toEndOf="@+id/btn_add"
        />
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="*"
        android:id="@+id/btn_mult"
        android:layout_alignTop="@+id/btn_minus"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="/"
        android:id="@+id/btn_div"
        android:layout_alignTop="@+id/btn_mult"
        android:layout_toEndOf="@+id/btn_mult" />
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="res"
        android:id="@+id/btn_res"
        android:layout_alignTop="@+id/btn_div"
        android:layout_toEndOf="@+id/btn_div" />
</RelativeLayout>
